<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri Visualizer</title>
    <style>
        body {
            margin: 0;
            background: #000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .voice-visualization-container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .layer-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease-out;
        }
        img {
            position: absolute;
            max-width: 100%;
            height: auto;
            opacity: 0.8;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg) scale(0.9);
            }
            50% {
                transform: rotate(180deg) scale(1.1);
            }
            100% {
                transform: rotate(360deg) scale(0.9);
            }
        }
        .layer-wrapper:nth-child(1) img {
            transform: scale(1.4);
        }
        .layer-wrapper:nth-child(2) img {
            animation: rotate 3s infinite linear;
        }
        .layer-wrapper:nth-child(3) img {
            animation: rotate 3s infinite linear reverse;
        }
        .layer-wrapper:nth-child(4) img {
            animation: rotate 4s infinite linear;
        }

    </style>
    <script src="microphone.js"></script>
</head>
<body>
    <div class="voice-visualization-container">
        <div class="layer-wrapper"><img src="assets/BackgroundCircle.png" alt="Siri Visualizer Layer 4"></div>
        <div class="layer-wrapper"><img src="assets/Vector 23.png" alt="Siri Visualizer Layer 2"></div>
        <div class="layer-wrapper"><img src="assets/Vector 24.png" alt="Siri Visualizer Layer 3"></div> 
        <div class="layer-wrapper"><img src="assets/Vector 22.png" alt="Siri Visualizer Layer 1"></div> 
    </div>
</body>
</html>